{
  "name": "nax-staking-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.2.0",
    "file-saver": "^2.0.2",
    "i18next": "^17.0.11",
    "i18next-browser-languagedetector": "^3.0.3",
    "i18next-xhr-backend": "^3.1.2",
    "nebpay.js": "^0.2.2",
    "nebulas": "^0.5.6",
    "node-sass": "^7.0.0",
    "qrcode.react": "^0.9.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^10.12.2",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-tooltip": "^3.11.0",
    "reactstrap": "^8.0.1",
    "styled-components": "^4.3.2"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
